{
  "name": "Dulce Antojo Postres",
  "short_name": "Dulce Antojo",
  "description": "Gestión sencilla de lotes, pedidos, pagos, producción y gastos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7fb",
  "theme_color": "#e79bb2",
  "lang": "es-CO",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
